# ByJuses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/byjuses/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/byjuses/UI/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byjuses/: MyViewModel.java  NewsDao.java  NewsRepository.java  NewsRoomDB.java
app/src/main/java/com/example/byjuses/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/byjuses/Data/: NewsClint.java  NewsInterface.java
app/src/main/java/com/example/byjuses/Models/: NewsModel.java  Root.java  Source.java  SourceConverter.java
app/src/main/java/com/example/byjuses/UI/: DescriptionActivity.java  MainActivity.java  NewsViewModel.java
app/src/main/res/drawable/: arrow_round_foreground.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  descriptionactivity.xml  news_list.xml  newslist.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_round.xml
app/src/main/res/values/: arrow_round_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/byjuses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
