<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/byjus"/>

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="647dp"
        android:src="@drawable/arrow_round_foreground" />

    <TextView
        android:id="@+id/newsHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newsImage"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="269dp"
        android:textColor="@color/colorWhiteLiteDark"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/newsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsHeadline"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsHeadline"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhiteLiteDark"
        android:layout_toEndOf="@+id/newsName"
        android:layout_toRightOf="@+id/newsName"
        android:layout_marginRight="24dp" />


    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/newsDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhiteLite"
        android:textSize="14sp" />

</RelativeLayout>